[global]
index-url = http://mirrors.aliyun.com/pypi/simple/
#index-url = https://pypi.tuna.tsinghua.edu.cn/simple
#extra-index-url=http://mirrors.aliyun.com/pypi/simple
#extra-index-url=http://172.16.194.143/repository/pexprunner/simple
#    http://172.16.193.40:8081/repository/ali_pypi_proxy/simple
disable-pip-version-check = true
timeout = 120

[install]
trusted-host=mirrors.aliyun.com
# trusted-host=mirrors.aliyun.com
#     pypi.tuna.tsinghua.edu.cn
